Partlist exported from Team Hub: Tyler Shea   Project: MSCan_Gauge  Board: Gauge PCB Teensy 3.2 v22 at 1/28/2023 13:10

Qty Value                       Device                      Package               Parts     Description                                                                                              CATEGORY  DESCRIPTION                                       HEIGHT        MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MPN    OPERATING_TEMP PART_STATUS RATING      ROHS_COMPLIANT  SERIES                                                                                   SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1   10uF                        C_CHIP-1206(3216-METRIC)    CAPC3216X135          C1        Capacitor - Generic                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   215760-1008                 215760-1008                 215760-YY08           J1        Micro-Fit+ Right-Angle Header, 3.00mm Pitch, Single Row, 8 Circuits,  UL 94V-0, Glow-Wire Capable, Black           Micro-Fit+ Right-Angle Header                      3.00mm Pitch  Single Row   8 Circuits         UL 94V-0                Glow-Wire Capable  Black                                                                                                  9.91mm                Molex       215760-1008 538-215760-1008 https://www.mouser.co.uk/ProductDetail/Molex/215760-1008?qs=pBJMDPsKWf362NppQdVjcw%3D%3D                                                       
1   PINHD-1X3                   PINHD-1X3                   1X03                  NEO       PIN HEADER                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                            
1   PINHD-1X5                   PINHD-1X5                   1X05                  OLED      PIN HEADER                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                            
1   R-US_CHIP-1206(3216-METRIC) R-US_CHIP-1206(3216-METRIC) RESC3216X70           R1        Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                 
1   SN65HVD230QDG4              SN65HVD230QDG4              SOIC127P600X175-8N    IC2       CAN 1Mbps Standby 3.3V Automotive 8-Pin SOIC Tube                                                                  CAN 1Mbps Standby 3.3V Automotive 8-Pin SOIC Tube 1.75mm                     Texas Instruments SN65HVD230QDG4           595-SN65HVD230QDG4 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD230QDG4?qs=xL7PkI2RoJ43WnQZVlyypA%3D%3D                                                                                                                                                                                                              
1   TEENSY_3.1-3.2_DIL          TEENSY_3.1-3.2_DIL          TEENSY_3.0-3.2&LC_DIL TEENSY3.2 Teensy 3.1 or 3.2 in a DIL Layout.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TSR1-2450                   TSR1-2450                   TSR-1                 VR1       Traco Power TSR 1-2450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
