Partlist exported from Team Hub: Tyler Shea   Project: MSCan_Gauge  Board: Gauge PCB Teensy 4.0 v33 at 6/27/2023 9:56 PM

Qty Value                                                          Device                                                         Package                         Parts Description                                                                                              CATEGORY  CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL DATASHEET                                                                                               DATASHEET_VERSION DESCRIPTION                   FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 HEIGHT     IMPORTED           IMPORTED_FROM IMPORT_TS  MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN         OPERATING_TEMP PACKAGE_DESCRIPTION         PACKING            PART_STATUS     PREFIX                                                                                   RATING RELEASE_DATE ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUPPLY_VOLTAGE_MAX SUPPLY_VOLTAGE_MIN TEMPERATURE_MAX TEMPERATURE_MIN THERMALLOSS TOLERANCE TYPE VAULT_GUID VAULT_REVISION VOLTAGE_RATING                      
1   10uF                                                           C_CHIP-1206(3216-METRIC)                                       CAPC3216X135                    C1    Capacitor - Generic                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   215760-1008                                                    215760-1008                                                    215760-YY08                     J1    Micro-Fit+ Right-Angle Header, 3.00mm Pitch, Single Row, 8 Circuits,  UL 94V-0, Glow-Wire Capable, Black                                                                                                                                                                                                 Micro-Fit+ Right-Angle Header  3.00mm Pitch             Single Row               8 Circuits                UL 94V-0  Glow-Wire Capable  Black                                                  9.91mm                                                                                               Molex       215760-1008                                                   538-215760-1008 https://www.mouser.co.uk/ProductDetail/Molex/215760-1008?qs=pBJMDPsKWf362NppQdVjcw%3D%3D                                                                                                                                                                                                                            
1   PINHD-1X5                                                      PINHD-1X5                                                      1X05                            OLED  PIN HEADER                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                                                                                                                                  
1   R-US_CHIP-1206(3216-METRIC)                                    R-US_CHIP-1206(3216-METRIC)                                    RESC3216X70                     R1    Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                                                                                                                       
1   TEENSY_4.0                                                     TEENSY_4.0                                                     TEENSY_4.0                      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TEXAS_INSTRUMENTS_SN65HVD230DTEXAS_INSTRUMENTS_SN65HVD230D_0_0 TEXAS_INSTRUMENTS_SN65HVD230DTEXAS_INSTRUMENTS_SN65HVD230D_0_0 TEXAS_INSTRUMENTS_SN65HVD230D_0 IC2   TI-SN65HVD230D-SOIC_D-8                                                                                            1158590   Manufacturer URL             http://www.ti.com/   http://www.ti.com/general/docs/lit/getliterature.tsp?genericGeneric Part Number=SN65HVD230&fileType=pdf SLOS346N                                        Level C                  Level B                  Level A                             yes                vault         1521854183                                                         Texas Instruments Surface Mount                                             SN65HVD230D                8-Pin Plastic Small Outline  Body 4.9 x 3.9 mm  Pitch 1.27 mm  Tube                                                                                            U                 1464842911     Yes                                                       3.6 V           3 V             85 degC     -40 degC                                 2673D2BA-DE8A-4F8D-ADCE-3B027294D3EA
1   TSR1-2450                                                      TSR1-2450                                                      TSR-1                           VR1   Traco Power TSR 1-2450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
